# Tipo de banco de dados (ex: pg para PostgreSQL)
DB_CLIENT=pg

# Host do banco de dados
DB_HOST=localhost

# Porta do banco de dados
DB_PORT=5432

# Nome do banco de dados
DB_DATABASE=nome_do_banco

# Usuário do banco de dados
DB_USER=usuario

# Senha do banco de dados
DB_PASSWORD=sua_senha_aqui

# Porta onde a aplicação vai rodar
PORT=3000